# ai-agent-protocols

./: .gitignore  README.md
adk/: .gitignore  README.md  pom.xml
adk/src/main/java/agents/: AgentProvider.java
adk/src/main/java/agents/adk/: _00_AllAgents.java  _10_ScienceTeacher.java  _12_ScienceTeacher_Live.java  _20_StockTicker.java  _22_LatestNews_Search.java  _23_UrlContextGrounding.java  _24_PythonCoder.java  _26_LocalGuide_Maps.java  _28_MoonExpert_MCP.java  _30_SearchAndTweet_SubAgents.java  _32_TripPlanner_Sequential.java  _34_CompanyDetective_Parallel.java  _36_CodeRefiner_Loop_Exit.java  _38_HITL.java  _40_WeatherForecast_Callback.java  _50_Coffee_LangChain4j.java  _60_CapitalCity_YAML.java  _70_ImageEditor_NanoBanana.java  _80_AppAndPlugin.java
adk/src/main/java/agents/adk/one/: _10_MapsGrounding.java  _11_UrlContextGrounding.java  _20_AppAndPlugin.java  _40_HITL.java
adk/src/main/java/agents/media/: MarketingSpecialist.java  MediaCreative.java  ProductCampaign.java  ProductStrategist.java  SocialMediaClient.java
adk/src/main/java/agents/util/: AgentRunner.java  AnsiMarkdown.java  Formatting.java  MoonPhase.java  SunTimes.java  TerminalImageRenderer.java
adk/src/main/resources/: logback.xml
adk/src/main/resources/capital-city/: capital-city.yaml
quarkus-db-store-mcp/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-db-store-mcp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-db-store-mcp/src/main/java/agents/media/: ProductDbStoreMcpServer.java
social-media-a2a-server/: README.md  pom.xml
social-media-a2a-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
social-media-a2a-server/src/main/java/agents/media/: AgentCardProducer.java  AgentExecutorProducer.java  HelloResource.java
social-media-a2a-server/src/test/java/agents/media/: HelloResourceIT.java  HelloResourceTest.java
